@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@font-face {
    font-family: 'Space Grotesk', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
}

$font-white: hsl(0, 0%, 100%);
$font-light-grayish-violet: hsl(270, 3%, 87%);
$font-dark-grayish-violet: hsl(279, 6%, 55%);
$font-very-dark-violet: hsl(278, 68%, 11%);
$font-red:hsl(0, 100%, 66%);



*{
  font-family: 'Space Grotesk', sans-serif;
  font-weight: normal;
  color: $font-white;
}

body {
  background-color: $font-white;
  min-height: 450px;
  height: 100vh;
  margin: 0;
  ::-webkit-scrollbar {
    display: none;
  }
}

.bg-gradient-custom {
  position: relative;
  background-image: url('../../../assets/images/interactive-card-details-form/bg-main-desktop.png');
  background-size: cover;
  height: 100vh;
}

.btn-primary {
  background-color: $font-very-dark-violet;
  border-color: $font-very-dark-violet;
  font-size: 1.5rem;
  border-radius: 7px;
}

.cardholder {
  position: absolute;
  top: 15%;
  right: 0;

  span {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
  }

  .card-1 {
    background-image: url('../../../assets/images/interactive-card-details-form/bg-card-front.png');
    background-size: cover;
    color:$font-white;
    width: 100%;
    height: 220px;
    border-radius: 10px;
    margin-left: 30%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

    h3{
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: 0.15em;
      margin-top: 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-number{
        margin-top: 50px;
    }
  }

  .card-2 {
    background-image: url('../../../assets/images/interactive-card-details-form/bg-card-back.png');
    background-size: cover;
    width: 400px;
    height: 220px;
    line-height: 215px;
    margin-top: 2rem;
    border-radius: 10px;
    margin-left: 60%;
    text-align: right;
    padding-right: 55px;
    color: $font-white;
    font-weight: bold;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  }

}

.form {
  position: relative;
  margin: 25% 15% 15% 30%;
  max-width: 400px;

  label {
    font-size: 0.8rem;
    color: $font-very-dark-violet;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1rem;
  }

  input {
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(278, 68%, 11%);
    padding: 0.5rem;

    &::placeholder {
      color: $font-light-grayish-violet;
    }

    &:focus {
        border: 1px solid hsl(278, 94%, 30%);
        box-shadow: none;
    }
  }
  

  .form-group {
    span {
      color: $font-red;
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }

    .form-invalid {
      border: 1px solid $font-red;
    }
  }

  a{
    font-size: 1rem;
    padding: 10px;
  }

}

.success-screen {
  display: none;
  text-align: center;

  img{
    margin-bottom: 20px;
  }
  h3{
    color: $font-very-dark-violet;
  }
  p{
    color: $font-dark-grayish-violet;
  }
  button{
    width: 100%;
    font-size: 1rem;
    padding: 10px;
  }
} 

.attribution {
  color: $font-dark-grayish-violet;
  display: block;
  position: absolute;
  bottom: 0;
  padding-bottom: 5px;
  text-align: center;

  a{
    color: hsl(249, 99%, 64%);
    text-decoration: none;
  }
} 

/* Cards floating animation */
.bounce-1 {
  animation-name: bounce-1;
  animation-timing-function: linear;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
.bounce-2 {
  animation-name: bounce-1;
  animation-timing-function: linear;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes bounce-2 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(10px); }
    100% { transform: translateY(0); }
}


/* Media Queries */
@media only screen and (max-width: 600px) {
  .bg-gradient-custom {
    position: relative;
    background-image: url('../../../assets/images/interactive-card-details-form/bg-main-mobile.png');
    background-size: cover;
    height: 250px;
  }

  .cardholder {
    position: absolute;
    right: auto;

    span {
      font-size: 0.7rem;
    }

    .card-1 {
      position: absolute;
      background-image: url('../../../assets/images/interactive-card-details-form/bg-card-front.png');
      background-size: cover;
      max-width: 70%;
      height: 150px;
      z-index: 1;
      margin-left: 10%;
      margin-top: 30%;

      .card-number{
        margin-top: 10px;
        font-size:1rem;
      }
    }

    .card-2 {
      background-image: url('../../../assets/images/interactive-card-details-form/bg-card-back.png');
      background-size: cover;
      max-width: 70%;
      height: 150px;
      line-height: 145px;
      margin-left: 30%;
    }
  }

  .form {
    margin-left: 10%;
    margin-right: 10%;
  }
}